<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=
Mulish:ital,wght@1,300&family
=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1
,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawes
ome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

</head>
<body>
    <section class="header">
        <nav>
            <!-- <div class="hero">
                <video autoplay loop muted plays-inline class="back-video">
                    <source src="livevideo.mp4" type="video/mp4" >
                </video>
            </div> -->
            <a href="index.html"><img src="my dp2.jpeg" </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">PROJECTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h3>Hello, my name is</h3>
            <h1> Mohan <span>Kale</span></h1> 
            <p>I have Completed Bachelor of Engineering from Rmd Sinhgad School Of Engineering Warje Pune. <br>
                And i am intrested in Software development </p>
                   <a href="contact.html" class="hero-btn">Visit Me To Know More</a>
        </div>

    </section>
    <!----Course  -->
    <section class="course">
        <h1>Courses I Have Done</h1>
        <p></p>

        <div class="row">
            <div class="course-col">
                <h3>JAVA</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nulla sit qui sed cupiditate incidunt 
                    harum aliquam! Quisquam a ad omnis? Velit 
                    eaque nemo doloremque voluptas, 
                    culpa consequuntur pariatur totam? Vero!</p>
            </div>
            <div class="course-col">
                <h3>C/C++</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Nulla sit qui sed cupiditate incidunt 
                    harum aliquam! Quisquam a ad omnis? Velit 
                    eaque nemo doloremque voluptas, 
                    culpa consequuntur pariatur totam? Vero!</p>
            </div>
            <div class="course-col">
                <h3>HTML&CSS</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Nulla sit qui sed cupiditate incidunt 
                    harum aliquam! Quisquam a ad omnis? Velit 
                    eaque nemo doloremque voluptas, 
                    culpa consequuntur pariatur totam? Vero!</p>
            </div>
        </div>
    </section>
    <!------ campus------>
    <section class="campus">
        <h1>Project Done</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">

            <div class="campus-col">
                <img src="foodimage1.png" alt="">
                <div class="layer">
                    <h3>Online Food Ordering & Billing Software</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="htmlcode1.png" alt="">
                <div class="layer">
                    <h3>HTML Portfolio</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="musicplayer1.png" alt="">
                <div class="layer">
                    <h3>Music Player Application</h3>
                </div>
            </div>

        </div>
    </section>
    <!--------  Facilities  ------>
    <section class="facilities">
        <h1>Programing Language I Know</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
           <div class="facilities-col">
            <img src="javacode.jpg" alt="">
            <h3>JAVA</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
           </div>

           <div class="facilities-col">
            <img src="sqlimage.jpg" alt="">
            <h3>MySQL</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
           </div>
           
           <div class="facilities-col">
            <img src="htmlimage.jpg" alt="">
            <h3>HTML&CSS</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
           </div>
        </div>
    </section>

   <!-------- testimonials------>
   <section class="testimonials">
    <h1>Feedback From My Friends</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Explicabo optio exercitationem possimus voluptatem quam odit id, cumque pariatur.
                          In inventore, dignissimos aliquam suscipit a 
                        laborum consectetur quidem ut perferendis quisquam.</p>
                        <h3>Manaswi Desai</h3>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9733;</i>
                        
                        

                </div>
            </div>
            <div class="testimonials-col">
                <img src="user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Explicabo optio exercitationem possimus voluptatem quam odit id, cumque pariatur.
                          In inventore, dignissimos aliquam suscipit a 
                        laborum consectetur quidem ut perferendis quisquam.</p>
                        <h3>Anant Dhage</h3>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9733;</i>
                        <i class="fa">&#9734;</i>

                </div>
            </div>
        </div>
   </section>

   <!------Call To Action ------>
   <!-- <section class="cta">
    <h1>Enroll For our various online Courses <br>
        Anywhere for the
         World</h1>
         <a href="contact.html" class="hero-btn">CONTACT ME</a>
   </section> -->


   <!------Footer------>
   <section class="footer">
    <h4>ABOUT ME</h4>
    <p>I'm Mohan Kale, a Indian Software developer based in Pune. 
        I am an Engineering student, who loves to make Websites and learn new technologies. <br>
        I work in such fields as coding, Designing.</p>
       <div class="icons">
        <a href="https://www.facebook.com/kale.mohan.3" class="fa fa-facebook"> </a>
        <a href="#" class="fa fa-twitter"> </a>
        <a href="https://www.linkedin.com/in/mohan-kale-4930351b6/" class="fa fa-linkedin"> </a>
        <a href="https://www.instagram.com/_mohan_k_/?next=%2Faccounts%2Fpassword%2Freset%2Fconfirm%2F" class="fa fa-instagram"> </a>
        <a href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1" class="fa fa-google"> </a>     
       </div>
       <p>Made by Mohan Kale</p>
   </section>



    <!------JavaScipt for Toggle menu------ -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";            
        }
        function hideMenu(){
            navLinks.style.right = "-270px";            
        }
    </script>
</body>
</html>